.creation {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.creation-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
}

.article1 {
  width: 100%;
}

.article2 {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.names {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
  padding-left: 2rem;
}

.numbers {
  width: 100%;
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

textarea {
  box-sizing: border-box;
  width: 80%;
  height: 30%;
  font-family: var(--font);
  background-color: var(--grey);
  margin: 3rem 2rem;
  padding: 1rem;
}

select {
  background-color: transparent;
  border: none;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  margin: 1rem;
}

.default {
  width: 80%;
}

.avatar {
  width: 80%;
}

.avatar-creation {
  height: 50%;
  width: 50%;
  /* margin: auto; */
  border: 6px solid black;
}

button {
  margin: 2rem 0;
  width: fit-content;
  background-color: transparent;
  border: 4px black solid;
  font-family: inherit;
  font-size: inherit;
}
